-- Hi! This is a Cabal file. It's a Haskell metadata file that tells
-- us a lot about our project.
--
-- For this exercise, please don't edit this file. Future exercises
-- may be more open-ended and allow you to pull in additional language
-- extensions or libraries.
--
-- Read below to see what a Cabal file looks like.

name:                fitb-functional
version:             0.1.0.0
synopsis:            A set of exercises over common higher-order functions
license:             BSD3
license-file:        LICENSE
author:              Alej Cabrera
maintainer:          cpp.cabrera@gmail.com
copyright:           (c) 2015 Alej Cabrera
category:            Data
build-type:          Simple
cabal-version:       >=1.10

-- This builds our solution. It says that we need a version of the
-- standard library `base` >= 4.7 and < 4.9.
-- Some compiler flags are also included.
library
  exposed-modules:     FunctionsAcquired
  hs-source-dirs:      src

  build-depends:       base >=4.7 && <4.9

  ghc-options:         -Wall -fno-warn-type-defaults
  default-language:    Haskell2010

-- This builds our unit test suite. `exitcode-stdio-1.0` is weird, but
-- required for all test suite cabal sections.
test-suite unit
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Unit.hs

  build-depends:    base >=4.7 && <4.9
                  , fitb-functional
                  , tasty
                  , tasty-hunit

  ghc-options:      -Wall -fno-warn-type-defaults
  default-language: Haskell2010

-- This builds our property test suite.
test-suite properties
  type:             exitcode-stdio-1.0
  hs-source-dirs:   tests
  main-is:          Properties.hs

  build-depends:    base >=4.7 && <4.9
                  , fitb-functional
                  , tasty
                  , tasty-quickcheck

  ghc-options:      -Wall -fno-warn-type-defaults
  default-language: Haskell2010
